apiVersion: v1
kind: ConfigMap
metadata:
  name: base-images-info-configmap
  namespace: tekton-ci
data:
  latest.json: |
    {
      "alpine": {
        "major": "3.18",
        "latest": "3.18.2",
        "registry": "docker.io",
        "repo": "alpine",
        "tag": "3.18.2",
        "os": "linux",
        "arch": "amd64",
        "digest": "sha256:25fad2a32ad1f6f510e528448ae1ec69a28ef81916a004d3629874104f8a7f70"
      },
      "ruby": {
        "major": "3.2",
        "latest": "3.2.2",
        "registry": "docker.io",
        "repo": "ruby",
        "tag": "3.2.2-alpine3.18",
        "version_tag": "3.2.2",
        "platform_tag": "alpine3.18",
        "os": "linux",
        "arch": "amd64",
        "digest": "sha256:911e18cd14b0a90cfe361627c72776e00b183e09baa4e843bb07951badb743c5"
      },
      "azure-cli": {
        "major": "2.49",
        "latest": "2.49.0",
        "registry": "docker.io",
        "repo": "mcr.microsoft.com/azure-cli",
        "tag": "2.49.0",
        "os": "linux",
        "arch": "amd64",
        "digest": "0"
      }
    }
  